<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mdp-iL-szQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main menu-->
        <scene sceneID="Fni-k2-DrW">
            <objects>
                <viewController id="ewY-Vv-FSV" customClass="MainMenuViewController" customModule="LessonCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eds-M5-D4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="IEk-pD-j8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKL-hO-N1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="9so-R7-K2l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-ck-aJm">
                                <rect key="frame" x="4" y="44" width="232" height="336"/>
                                <state key="normal" backgroundImage="HomeWork">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nV4-tL-W2j">
                                <rect key="frame" x="236" y="44" width="135" height="336"/>
                                <state key="normal" backgroundImage="Events">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rbt-Mj-enB">
                                <rect key="frame" x="4" y="377" width="367" height="286"/>
                                <state key="normal" backgroundImage="Timetable">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="923-uX-2aa" kind="show" id="J1i-1I-d7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rbt-Mj-enB" secondAttribute="trailing" constant="4" id="1kQ-yu-aTi"/>
                            <constraint firstItem="0f8-ck-aJm" firstAttribute="leading" secondItem="KKL-hO-N1U" secondAttribute="leading" constant="4" id="2dz-0G-gfq"/>
                            <constraint firstItem="0f8-ck-aJm" firstAttribute="top" secondItem="eds-M5-D4Y" secondAttribute="bottom" id="42F-TL-f3G"/>
                            <constraint firstAttribute="trailing" secondItem="nV4-tL-W2j" secondAttribute="trailing" constant="4" id="4eI-j0-dWC"/>
                            <constraint firstAttribute="trailing" secondItem="9so-R7-K2l" secondAttribute="trailing" id="94l-WS-kE2"/>
                            <constraint firstItem="Rbt-Mj-enB" firstAttribute="leading" secondItem="KKL-hO-N1U" secondAttribute="leading" constant="4" id="Dh0-pb-21l"/>
                            <constraint firstItem="9so-R7-K2l" firstAttribute="top" secondItem="eds-M5-D4Y" secondAttribute="bottom" constant="-44" id="T91-Pg-73k"/>
                            <constraint firstItem="nV4-tL-W2j" firstAttribute="leading" secondItem="0f8-ck-aJm" secondAttribute="trailing" id="UJf-G3-2CO"/>
                            <constraint firstItem="Rbt-Mj-enB" firstAttribute="top" secondItem="nV4-tL-W2j" secondAttribute="bottom" constant="-3" id="ZDr-oQ-icr"/>
                            <constraint firstItem="Rbt-Mj-enB" firstAttribute="top" secondItem="0f8-ck-aJm" secondAttribute="bottom" constant="-3" id="cn0-7k-aTW"/>
                            <constraint firstItem="9so-R7-K2l" firstAttribute="leading" secondItem="KKL-hO-N1U" secondAttribute="leading" id="f9T-8f-8la"/>
                            <constraint firstItem="nV4-tL-W2j" firstAttribute="top" secondItem="eds-M5-D4Y" secondAttribute="bottom" id="gQV-VE-7p1"/>
                            <constraint firstItem="IEk-pD-j8j" firstAttribute="top" secondItem="Rbt-Mj-enB" secondAttribute="bottom" constant="4" id="odt-GW-u3Z"/>
                            <constraint firstItem="IEk-pD-j8j" firstAttribute="top" secondItem="9so-R7-K2l" secondAttribute="bottom" id="xue-ct-x3K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main menu" id="NaW-n4-AK8"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="eventsButton" destination="nV4-tL-W2j" id="5uM-Mj-9PJ"/>
                        <outlet property="homeworkButton" destination="0f8-ck-aJm" id="xcT-kt-LPI"/>
                        <outlet property="timeButton" destination="Rbt-Mj-enB" id="PdM-tS-Rif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3E-nD-DkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5" y="451.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Frp-1F-kMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mdp-iL-szQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="tqh-8h-16L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.9882352941176471" green="0.23529411764705882" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewY-Vv-FSV" kind="relationship" relationship="rootViewController" id="H4P-Se-wqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snc-2R-3aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5" y="451.5"/>
        </scene>
        <!--Days-->
        <scene sceneID="vOA-v0-vhR">
            <objects>
                <viewController id="923-uX-2aa" customClass="TimetableController" customModule="LessonCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNy-Ys-UiG"/>
                        <viewControllerLayoutGuide type="bottom" id="7XK-Ec-a3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phd-dg-JSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="FoW-bT-nJo">
                                <rect key="frame" x="0.0" y="5" width="375" height="662"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I6-nD-bYV">
                                <rect key="frame" x="20" y="75" width="335" height="50"/>
                                <state key="normal" title="Monday" backgroundImage="Monday">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M4C-ER-SZ1" kind="show" id="dui-0S-3DS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-Eq-e6n">
                                <rect key="frame" x="24" y="140" width="327" height="50"/>
                                <state key="normal" title="Tuesday" backgroundImage="Tuesday">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjx-6e-oDz">
                                <rect key="frame" x="20" y="205" width="335" height="50"/>
                                <state key="normal" title="Wednesday" backgroundImage="Wednesday">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKA-5s-c8R">
                                <rect key="frame" x="20" y="335" width="335" height="50"/>
                                <state key="normal" title="friday" backgroundImage="friday">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E4-Mw-eIf">
                                <rect key="frame" x="24" y="400" width="327" height="50"/>
                                <state key="normal" title="Sunday" backgroundImage="Sunday">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTY-oc-Kgu">
                                <rect key="frame" x="24" y="270" width="327" height="50"/>
                                <state key="normal" title="Thursday" backgroundImage="thursday">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FoW-bT-nJo" firstAttribute="top" secondItem="cNy-Ys-UiG" secondAttribute="bottom" constant="-39" id="08i-TJ-hFi"/>
                            <constraint firstItem="zjx-6e-oDz" firstAttribute="leading" secondItem="phd-dg-JSz" secondAttribute="leadingMargin" constant="4" id="3VE-jn-c6V"/>
                            <constraint firstItem="2I6-nD-bYV" firstAttribute="leading" secondItem="phd-dg-JSz" secondAttribute="leadingMargin" constant="4" id="716-kV-e43"/>
                            <constraint firstItem="FoW-bT-nJo" firstAttribute="leading" secondItem="phd-dg-JSz" secondAttribute="leading" id="HAR-N6-h4B"/>
                            <constraint firstItem="5E4-Mw-eIf" firstAttribute="top" secondItem="RKA-5s-c8R" secondAttribute="bottom" constant="15" id="Joz-rF-A2g"/>
                            <constraint firstAttribute="trailing" secondItem="FoW-bT-nJo" secondAttribute="trailing" id="Ln3-u8-afL"/>
                            <constraint firstItem="bTE-Eq-e6n" firstAttribute="leading" secondItem="phd-dg-JSz" secondAttribute="leading" constant="24" id="MXC-HJ-Jzh"/>
                            <constraint firstItem="vTY-oc-Kgu" firstAttribute="leading" secondItem="phd-dg-JSz" secondAttribute="leading" constant="24" id="NzA-8R-tpa"/>
                            <constraint firstItem="bTE-Eq-e6n" firstAttribute="top" secondItem="2I6-nD-bYV" secondAttribute="bottom" constant="15" id="QAU-n2-0SB"/>
                            <constraint firstItem="RKA-5s-c8R" firstAttribute="leading" secondItem="phd-dg-JSz" secondAttribute="leading" constant="20" id="SwL-WB-jss"/>
                            <constraint firstItem="5E4-Mw-eIf" firstAttribute="leading" secondItem="phd-dg-JSz" secondAttribute="leading" constant="24" id="Szd-na-Dbc"/>
                            <constraint firstAttribute="trailing" secondItem="bTE-Eq-e6n" secondAttribute="trailing" constant="24" id="Tss-9M-uF5"/>
                            <constraint firstAttribute="trailing" secondItem="vTY-oc-Kgu" secondAttribute="trailing" constant="24" id="Wfq-fe-NZT"/>
                            <constraint firstItem="zjx-6e-oDz" firstAttribute="top" secondItem="bTE-Eq-e6n" secondAttribute="bottom" constant="15" id="dmP-Ml-8fK"/>
                            <constraint firstAttribute="trailing" secondItem="5E4-Mw-eIf" secondAttribute="trailing" constant="24" id="hoc-Fk-mDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2I6-nD-bYV" secondAttribute="trailing" constant="4" id="l3w-gA-ojT"/>
                            <constraint firstAttribute="trailing" secondItem="RKA-5s-c8R" secondAttribute="trailing" constant="20" id="mLD-FL-otg"/>
                            <constraint firstItem="2I6-nD-bYV" firstAttribute="top" secondItem="cNy-Ys-UiG" secondAttribute="bottom" constant="31" id="nag-6D-Pwk"/>
                            <constraint firstItem="vTY-oc-Kgu" firstAttribute="top" secondItem="zjx-6e-oDz" secondAttribute="bottom" constant="15" id="pwm-9z-Z1i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zjx-6e-oDz" secondAttribute="trailing" constant="4" id="wRa-ws-s6E"/>
                            <constraint firstItem="7XK-Ec-a3M" firstAttribute="top" secondItem="FoW-bT-nJo" secondAttribute="bottom" id="weh-xj-0QL"/>
                            <constraint firstItem="RKA-5s-c8R" firstAttribute="top" secondItem="vTY-oc-Kgu" secondAttribute="bottom" constant="15" id="wru-RF-rPx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Days" id="jMi-9i-dqx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="FridayButton" destination="RKA-5s-c8R" id="JbV-Cj-cOw"/>
                        <outlet property="MondayButton" destination="2I6-nD-bYV" id="4SR-Wb-O3U"/>
                        <outlet property="SundayButton" destination="5E4-Mw-eIf" id="wwr-o2-KY3"/>
                        <outlet property="ThursdayButton" destination="vTY-oc-Kgu" id="dRU-os-iem"/>
                        <outlet property="TuesdayButton" destination="bTE-Eq-e6n" id="TIq-C7-v09"/>
                        <outlet property="WednesdayButton" destination="zjx-6e-oDz" id="eXy-dR-60c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va8-jI-oxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.5" y="1369.5"/>
        </scene>
        <!--Monday-->
        <scene sceneID="APf-53-voW">
            <objects>
                <tableViewController id="M4C-ER-SZ1" customClass="MondayTableViewController" customModule="LessonCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="EqK-IS-V9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="sjC-8O-5G1" customClass="MondayCell" customModule="LessonCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjC-8O-5G1" id="nf4-Xy-QF9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnz-Eh-Jrs">
                                            <rect key="frame" x="26" y="8" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-ch-Mgy">
                                            <rect key="frame" x="146" y="8" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Classroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBI-rh-FhL">
                                            <rect key="frame" x="273" y="8" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DN-6k-bR4">
                                            <rect key="frame" x="106" y="27" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV7-QK-8hI">
                                            <rect key="frame" x="262" y="27" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Classroom" destination="pBI-rh-FhL" id="voY-ut-Mne"/>
                                    <outlet property="EndTimeLabel" destination="JV7-QK-8hI" id="ved-dN-X0f"/>
                                    <outlet property="StartTimeLabel" destination="7DN-6k-bR4" id="FpS-SH-XkB"/>
                                    <outlet property="Subject" destination="wnz-Eh-Jrs" id="FGt-C8-oRd"/>
                                    <outlet property="Teacher" destination="ZvM-ch-Mgy" id="21h-6o-pe8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M4C-ER-SZ1" id="dFY-Tf-uq5"/>
                            <outlet property="delegate" destination="M4C-ER-SZ1" id="f4E-K4-4G7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monday" id="hob-8x-bTl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eaa-Qq-kcw">
                            <connections>
                                <segue destination="IA3-5T-930" kind="show" id="lb7-uc-I3q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWg-gf-LzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.5" y="1369.5"/>
        </scene>
        <!--Add-->
        <scene sceneID="0Yd-MX-X4y">
            <objects>
                <tableViewController id="IA3-5T-930" customClass="AddTask" customModule="LessonCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="01h-82-TB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Subject" id="TmP-eq-fI5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="35" id="bPe-cT-eE8">
                                        <rect key="frame" x="0.0" y="93.5" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPe-cT-eE8" id="H9l-dI-k4i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBQ-jh-uJP">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Teacher" id="VrT-4y-14l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="35" id="w5c-8M-LuV">
                                        <rect key="frame" x="0.0" y="178.5" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5c-8M-LuV" id="Hir-tY-41v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88o-SP-u7p">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Classroom" id="v25-Sm-jsn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="35" id="xvO-70-SBU">
                                        <rect key="frame" x="0.0" y="263.5" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xvO-70-SBU" id="Ubo-P2-q8n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyH-LZ-oKu">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Collect time" id="3xg-nc-Hd3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" id="gqn-2I-z6v">
                                        <rect key="frame" x="0.0" y="348.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqn-2I-z6v" id="Pna-jb-EBu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXu-Kr-jHj">
                                                    <rect key="frame" x="129" y="8" width="50" height="27"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="start">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="16" name="Helvetica-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7av-Ec-rYd">
                                                    <rect key="frame" x="317" y="8" width="50" height="27"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="end">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="16" name="Helvetica-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b5-Cp-YvJ">
                                                    <rect key="frame" x="8" y="0.0" width="113" height="43"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Start of the lesson:">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avn-1K-UXN">
                                                    <rect key="frame" x="196" y="0.0" width="113" height="43"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="End of the lesson:">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell4" rowHeight="185" id="und-6M-lX2">
                                        <rect key="frame" x="0.0" y="392.5" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="und-6M-lX2" id="q2d-Wz-tTP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="gXB-Km-ijv">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="184"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="489059937.23715198">
                                                        <!--2016-07-01 09:58:57 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValue:" destination="IA3-5T-930" eventType="valueChanged" id="4vp-3e-Ft4"/>
                                                    </connections>
                                                </datePicker>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="HZe-qm-C7m">
                                                    <rect key="frame" x="195" y="0.0" width="180" height="184"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="489059937.23715198">
                                                        <!--2016-07-01 09:58:57 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValue:" destination="IA3-5T-930" eventType="valueChanged" id="uqU-Bg-oxg"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IA3-5T-930" id="vDz-mE-3bz"/>
                            <outlet property="delegate" destination="IA3-5T-930" id="TId-XF-R6Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="PQj-G1-75K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Lb-Sb-hwj">
                            <connections>
                                <action selector="addButtonAction:" destination="IA3-5T-930" id="AxS-qK-NFN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="SubjectTextField" destination="hBQ-jh-uJP" id="Yga-jx-GuG"/>
                        <outlet property="classroomTextField" destination="zyH-LZ-oKu" id="sxT-jk-oTP"/>
                        <outlet property="datePicker" destination="gXB-Km-ijv" id="O8q-kL-LoW"/>
                        <outlet property="datePickerEnd" destination="HZe-qm-C7m" id="pWS-Dh-Igm"/>
                        <outlet property="endLabel" destination="7av-Ec-rYd" id="58C-07-FmT"/>
                        <outlet property="startLabel" destination="aXu-Kr-jHj" id="Nod-uS-EkG"/>
                        <outlet property="teacherTextField" destination="88o-SP-u7p" id="orp-QF-luL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jno-Qg-685" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.5" y="1369.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="375" height="667"/>
        <image name="Events" width="135" height="336"/>
        <image name="HomeWork" width="232" height="336"/>
        <image name="Monday" width="327" height="50"/>
        <image name="Sunday" width="327" height="50"/>
        <image name="Timetable" width="367" height="286"/>
        <image name="Tuesday" width="327" height="50"/>
        <image name="Wednesday" width="327" height="50"/>
        <image name="friday" width="327" height="50"/>
        <image name="thursday" width="327" height="50"/>
    </resources>
</document>
